div.center-cropped {
    width: 400px;
    height: 300px;
    overflow: hidden;
}
div.center-cropped img {
    width: 100%;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
}

.image-gallery-slides {
  text-align: center;
}

.image-gallery-slide {
  background: #fff;
  img {
    width: auto;
    height: 200px;
  }
}

.thumb-post img {
  object-fit: none; /* Do not scale the image */
  object-position: center; /* Center the image within the element */
  width: 100%;
  max-height: 60%;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.ratio{
    position:relative;
    width: 100%;
    height: 0;
    padding-bottom: 75% ; /* % of width, defines aspect ratio*/
    
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;  
}

.pad-r {
    padding-left: 4em;
    padding-right: 4em;
}

.pad-r img {
    width: 250px;
}
